# flowable-ui

./: .gitignore  README.md  pom.xml
src/main/java/org/flowable/ui/common/security/: SecurityUtils.java
src/main/java/priv/gitonline/flowable/ui/: FlowableUiApplication.java
src/main/java/priv/gitonline/flowable/ui/config/: AppDispatcherServletConfiguration.java  ApplicationConfiguration.java  FlowableController.java  FlowableStencilSetResource.java
src/main/resources/: application.properties
src/main/resources/static/scripts/configuration/: url-config.js
